<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:titleTextColor="?attr/colorOnPrimary"
        app:navigationIconTint="?attr/colorOnPrimary" />

    <!-- Aksi cepat di bawah (opsional) -->

    <com.canhub.cropper.CropImageView
        android:id="@+id/cropView"
        android:layout_width="match_parent"
        android:layout_height= "match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="80dp"
        app:cropShape="rectangle" />

    <!-- Teks default ketika belum ada gambar -->
    <TextView
        android:id="@+id/tvNoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_photo"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGallery"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:text="@string/galeri"
                android:textColor="?attr/colorOnSurface"
                app:strokeColor="?attr/colorOnSurface" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCamera"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:text="@string/kamera"
                android:textColor="?attr/colorOnSurface"
                app:strokeColor="?attr/colorOnSurface"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:text="@string/simpan"
                app:backgroundTint="?attr/colorOnPrimary"
                android:textColor="?attr/colorPrimary"/>

        </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>